package yoonk;

public class Sedan {

	int velocity;
	int wheelNum;
	String carName;
	
	public Sedan(String name){
		
		carName = name;
		
	}
	
	public Sedan(int speed){
		
		carName = "SM5";
		velocity = speed;
		
	}
	
	public Sedan(int speed, String name){
		
		carName = name;
		velocity = speed;
		
	}
	public void  speedUp(){
		
		velocity = velocity + 5;
		
	}
	
	public void speedDown(){
		
		velocity = velocity - 1;
		if(velocity < 0)
			velocity = 0;
			
	}
	
	public void stop(){
		
		velocity = 0;
		
	}
}
